{
   "name": "notivue-monorepo",
   "version": "1.4.1",
   "private": true,
   "workspaces": [
      "packages/*",
      "tests",
      "demo"
   ],
   "scripts": {
      "dev": "bun run build && concurrently \"cd packages/notivue && bun run watch\" \"bun install && cd demo && bun run dev --host\"",
      "preview": "bun run build && bun install && cd demo && bun run preview",
      "build": "cd packages/notivue && bun run build",
      "build:demo": "bun run build && bun install && cd demo && bun run build",
      "test": "bun run build && bun install && cd tests && bun run test",
      "test:gui": "bun run build && concurrently \"cd packages/notivue && bun run watch\" \"bun install && cd tests && bun run test:gui\"",
      "prepare": "bun x husky install"
   },
   "devDependencies": {
      "concurrently": "^8.2.1",
      "lint-staged": "^14.0.1",
      "prettier": "^2.8.8",
      "husky": "^8.0.3"
   },
   "trustedDependencies": [
      "husky"
   ],
   "lint-staged": {
      "*.{js,ts,vue,json,css,md}": "prettier --write"
   }
}
