{
   "name": "notivue-demo",
   "private": true,
   "scripts": {
      "build": "nuxt build",
      "dev": "nuxt dev --port=5173",
      "generate": "nuxt generate",
      "preview": "nuxt preview",
      "postinstall": "nuxt prepare"
   },
   "devDependencies": {
      "@nuxt/devtools": "^0.7.4",
      "@types/node": "^18.17.5",
      "nuxt": "^3.7.1",
      "postcss-nesting": "^12.0.1"
   },
   "dependencies": {
      "notivue": "workspace:^",
      "@nuxtjs/notivue": "file:module-latest.tgz",
      "date-fns": "^2.30.0",
      "floating-vue": "2.0.0-beta.24"
   }
}
